{
  "grammarly.overrides": [
    {
      "files": [
        "**/*.mdx"
      ],
      "config": {
        "audience": "knowledgeable",
        "dialect": "american",
        "domain": "technical",
        "emotions": [
          "neutral",
          "friendly"
        ],
        "goals": [
          "inform",
          "describe"
        ]
      }
    }
  ]
}
